{
  "semantic-link": "platform/api/navigation/components/ResourceLinkComponent.ts",
  "semantic-link-container": "platform/api/navigation/components/ResourceLinkContainer.ts",

  "semantic-table": "platform/components/semantic/table/SemanticTable.ts",
  "semantic-table-row-selection": "platform/components/semantic/table/TableSelectionComponent.ts",

  "semantic-query": "platform/components/semantic/query/SemanticQuery.ts",
  "semantic-carousel": "platform/components/semantic/carousel/SemanticCarousel.ts",
  "semantic-chart": "platform/components/semantic/chart/SemanticChart.ts",
  "semantic-chart-type-selector": "platform/components/semantic/chart/SemanticChartTypeSelector.tsx",
  "semantic-tree": "platform/components/semantic/tree/SemanticTree.ts",
  "semantic-lazy-tree": "platform/components/semantic/lazy-tree/LazyTree.tsx",
  "semantic-map": "platform/components/semantic/map/SemanticMap.ts",

  "semantic-graph": "platform/components/semantic/graph/SemanticGraph.ts",
  "semantic-graph-extension-expand-collapse": "platform/components/semantic/graph/extensions/CytoscapeExpandCollapse.ts",
  "semantic-graph-extension-navigator": "platform/components/semantic/graph/extensions/CytoscapeNavigator.ts",
  "semantic-graph-extension-panzoom": "platform/components/semantic/graph/extensions/CytoscapePanZoomExtension.ts",
  "semantic-graph-layout-breadthfirst": "platform/components/semantic/graph/layouts/BreadthFirstLayout.ts",
  "semantic-graph-layout-circle": "platform/components/semantic/graph/layouts/CircleLayout.ts",
  "semantic-graph-layout-concentric": "platform/components/semantic/graph/layouts/ConcentricLayout.ts",
  "semantic-graph-layout-cose-bilkent": "platform/components/semantic/graph/layouts/CoseBilkentLayout.ts",
  "semantic-graph-layout-cose": "platform/components/semantic/graph/layouts/CoseLayout.ts",
  "semantic-graph-layout-grid": "platform/components/semantic/graph/layouts/GridLayout.ts",
  "semantic-graph-layout-preset": "platform/components/semantic/graph/layouts/PresetLayout.ts",

  "mp-radar-plot": "platform/components/semantic/radar-plot/RadarPlot.tsx",

  "semantic-search": "platform/components/semantic/search/web-components/SemanticSearch.ts",
  "semantic-search-query-keyword": "platform/components/semantic/search/web-components/KeywordSearch.tsx",
  "semantic-search-query-entities": "platform/components/semantic/search/web-components/EntitySearch.tsx",
  "semantic-search-query-constant": "platform/components/semantic/search/web-components/QueryConstant.tsx",
  "semantic-search-result": "platform/components/semantic/search/web-components/SemanticSearchResult.tsx",
  "semantic-search-result-holder": "platform/components/semantic/search/web-components/SemanticSearchResultHolder.tsx",
  "semantic-search-form-query": "platform/components/semantic/search/web-components/SemanticSearchFormQuery.tsx",
  "semantic-search-domain-switch": "platform/components/semantic/search/web-components/SemanticSearchDomainSwitch.tsx",
  "semantic-search-table-result": "platform/components/semantic/search/web-components/SemanticSearchTableResult.tsx",

  "semantic-simple-search": "platform/components/semantic/simple-search/SimpleSearch.ts",

  "semantic-if": "platform/components/semantic/conditional/SemanticIf.tsx",
  "semantic-switch": "platform/components/semantic/conditional/SemanticSwitch.tsx",

  "semantic-context": "platform/api/components/SemanticContext.ts",

  "mp-link": "platform/api/navigation/components/Link.ts",
  "mp-resource-link": "platform/api/navigation/components/ResourceLinkComponent.ts",
  "mp-resource-link-container": "platform/api/navigation/components/ResourceLinkContainer.ts",
  "mp-resource-thumbnail": "platform/components/ui/thumbnail/ResourceThumbnail.ts",
  "mp-resource-thumbnail-fallback": "platform/components/ui/thumbnail/NoResourceThumbnail.ts",
  "mp-navigate-to-resource": "platform/api/navigation/components/NavigateToIri.tsx",

  "mp-event-trigger": "platform/components/events/EventTrigger.ts",
  "mp-event-proxy": "platform/components/events/EventProxy.ts",
  "mp-event-target-refresh": "platform/components/events/EventTargetRefresh.ts",
  "mp-event-target-template-render": "platform/components/events/EventTargetTemplateRender.tsx",
  "mp-event-target-redirect": "platform/components/ui/redirect-action/RedirectAction.ts",

  "field-editor": "platform/components/forms/field-editor/FieldEditorComponent.ts",
  "mp-field-editor": "platform/components/forms/field-editor/FieldEditorComponent.ts",
  "semantic-form": "platform/components/forms/ResourceEditorForm.ts",
  "semantic-form-switch": "platform/components/forms/inputs/FormSwitch.tsx",
  "semantic-form-switch-case": "platform/components/forms/inputs/FormSwitchCase.tsx",
  "semantic-form-text-input": "platform/components/forms/inputs/PlainTextInput.ts",
  "semantic-form-hidden-input": "platform/components/forms/inputs/HiddenInput.ts",
  "semantic-form-select-input": "platform/components/forms/inputs/SelectInput.ts",
  "semantic-form-checklist-input": "platform/components/forms/inputs/ChecklistInput.tsx",
  "semantic-form-checkbox-input": "platform/components/forms/inputs/CheckboxInput.tsx",
  "semantic-form-autocomplete-input": "platform/components/forms/inputs/AutocompleteInput.tsx",
  "semantic-form-datetime-input": "platform/components/forms/inputs/DatePickerInput.ts",
  "semantic-form-recover-notification": "platform/components/forms/static/RecoverNotification.ts",
  "semantic-form-errors": "platform/components/forms/static/FormErrors.ts",
  "semantic-form-field-description": "platform/components/forms/static/Description.ts",
  "semantic-form-field-label": "platform/components/forms/static/Label.ts",
  "semantic-form-composite-input": "platform/components/forms/inputs/CompositeInput.ts",
  "semantic-form-tree-picker-input": "platform/components/forms/inputs/TreePickerInput.tsx",
  "semantic-form-drag-and-drop-input": "platform/components/forms/inputs/drop/DragAndDropInput.tsx",

  "semantic-tree-input": "platform/components/semantic/lazy-tree/SemanticTreeInput.ts",
  "mp-field-visualization": "platform/components/forms/FieldBasedVisualization.ts",

  "mp-code-highlight": "platform/components/documentation/CodeHighlight.ts",
  "mp-code-example": "platform/components/documentation/CodeExample.tsx",
  "mp-code-block": "platform/components/documentation/CodeBlock.tsx",
  "mp-anonymous-hidden": "platform/components/security/AnonymousHidden.ts",
  "mp-has-permission": "platform/components/security/HasPermission.tsx",
  "mp-error": "platform/components/ui/notification/ErrorNotification.ts",
  "mp-user-language-switch": "platform/components/language-switch/UserLanguageSwitch.tsx",

  "mp-graph-store-action": "platform/components/admin/rdf-upload/GraphActionLink.ts",
  "mp-rdf-upload": "platform/components/admin/rdf-upload/RdfUpload.tsx",
  "mp-file-upload": "platform/components/admin/file-upload/FileUpload.tsx",
  "mp-app-upload": "platform/components/admin/app-upload/AppUpload.tsx",
  "mp-page-loader": "platform/components/ui/page-loader.ts",

  "semantic-form-file-input": "platform/components/forms/file-manager/FileInput.tsx",
  "mp-direct-file-uploader": "platform/components/forms/file-manager/DirectFileUploader.tsx",
  "mp-file-uploader": "platform/components/forms/file-manager/FileUploader.tsx",
  "mp-file-visualizer": "platform/components/forms/file-manager/FileVisualizer.tsx",
  "rs-file-download": "platform/components/forms/file-manager/DownloadFile.tsx",
  "rs-file-remove": "platform/components/forms/file-manager/RemoveFile.tsx",

  "mp-admin-page-manager": "platform/components/admin/page-manager/PageManager.ts",
  "mp-admin-namespace-manager": "platform/components/admin/namespace-manager/NamespaceManager.tsx",
  "mp-admin-config-manager": "platform/components/admin/config-manager/ConfigManager.tsx",
  "mp-admin-cache-invalidation-button": "platform/components/admin/CacheInvalidationButton.ts",
  "mp-admin-repository-mgmt": "platform/components/admin/repositories/RepositoryManager.tsx",
  "mp-admin-log-browser": "platform/components/admin/log-browser/LogBrowser.tsx",
  "mp-logging-profile-selector": "platform/components/admin/log-browser/LoggingProfileSelector.tsx",
  "mp-restart-wrapper": "platform/components/admin/RestartWrapper.tsx",
  "mp-account-manager": "platform/components/admin/realm-manager/AccountManagerComponent.ts",

  "mp-sparql-download": "platform/components/semantic/results/SparqlDownloadComponent.ts",
  "mp-sparql-result-counts": "platform/components/semantic/results/ResultsNumber.ts",

  "mp-ldp-remove-from-container-action": "platform/components/ldp/RemoveFromContainerAction.ts",
  "mp-ldp-create-new-resource-action": "platform/components/ldp/CreateNewResource.ts",
  "mp-ldp-duplicate-resource-action": "platform/components/ldp/DuplicateResource.ts",
  "mp-ldp-export-resource": "platform/components/ldp/ExportResource.ts",
  "mp-ldp-import-resource": "platform/components/ldp/ImportResource.tsx",

  "mp-overlay-dialog": "platform/components/ui/overlay/OverlayDialog.ts",
  "mp-overlay-dialog-content": "platform/components/ui/overlay/OverlayDialogContent.ts",
  "mp-overlay-dialog-trigger": "platform/components/ui/overlay/OverlayDialogTrigger.ts",

  "mp-anchor" : "platform/components/ui/scrollchor.ts",

  "mp-platform-url" : "platform/components/ui/platform-url.ts",

  "mp-nav-account": "platform/app/navbar/NavAccountComponent",

  "mp-internal-page-editor": "platform/app/page/PageEditor.ts",
  "mp-internal-sparql-endpoint": "platform/app/sparql/SparqlEndpoint.ts",

  "mp-draggable": "platform/components/dnd/DraggableComponent.ts",

  "mp-print": "platform/components/ui/print/PrintComponent.tsx",
  "mp-print-section": "platform/components/ui/print/PrintSectionComponent.ts",

  "mp-splitpane": "platform/components/ui/splitpane/SplitPaneComponent.ts",
  "mp-splitpane-sidebar-closed": "platform/components/ui/splitpane/SplitPaneSidebarClosedComponent.ts",
  "mp-splitpane-sidebar-open": "platform/components/ui/splitpane/SplitPaneSidebarOpenComponent.ts",
  "mp-splitpane-toggle-on": "platform/components/ui/splitpane/SplitPaneToggleOnComponent.ts",
  "mp-splitpane-toggle-off": "platform/components/ui/splitpane/SplitPaneToggleOffComponent.ts",

  "mp-label": "platform/components/ui/resource-label.ts",
  "mp-highlight": "platform/components/ui/highlight/HighlightComponent.ts",

  "mp-popover": "platform/components/ui/popover/PopoverComponent.ts",
  "mp-popover-trigger": "platform/components/ui/popover/PopoverTriggerComponent.ts",
  "mp-popover-content": "platform/components/ui/popover/PopoverContentComponent.ts",

  "mp-collapsible-div": "platform/components/ui/collapsible-div/CollapsibleDivComponent.ts",
  "mp-collapsible-div-trigger": "platform/components/ui/collapsible-div/CollapsibleDivTriggerComponent.ts",
  "mp-collapsible-div-content": "platform/components/ui/collapsible-div/CollapsibleDivContentComponent.ts",

  "mp-panel": "platform/components/ui/panel/Panel.tsx",
  "mp-panel-header": "platform/components/ui/panel/PanelHeader.tsx",
  "mp-panel-body": "platform/components/ui/panel/PanelBody.tsx",
  "mp-panel-footer": "platform/components/ui/panel/PanelFooter.tsx",

  "mp-text-truncate": "platform/components/ui/truncate/TextTruncateComponent.ts",

  "mp-set-management": "platform/components/sets/SetManagement.tsx",
  "mp-set-management-action-remove-set-item": "platform/components/sets/actions/RemoveSetItemAction.ts",
  "mp-set-management-action-fetch-set-items": "platform/components/sets/actions/FetchSetItemsAction.ts",
  "mp-set-management-action-remove-set": "platform/components/sets/actions/RemoveSetAction.tsx",
  "mp-set-management-action-manage-set": "platform/components/sets/actions/ManageSetAction.ts",
  "mp-set-management-action-rename-set": "platform/components/sets/actions/RenameSetAction.ts",
  "mp-set-management-single-set": "platform/components/sets/SingleSet.tsx",
  "mp-create-set-action": "platform/components/sets/CreateSetActionComponent.tsx",

  "mp-component-toolbar": "platform/components/persistence/ComponentToolbar.ts",
  "mp-component-toolbar-actions": "platform/components/persistence/ComponentToolbarActions.ts",
  "mp-component-toolbar-component": "platform/components/persistence/ComponentToolbarComponent.ts",
  "mp-component-toolbar-action-download": "platform/components/persistence/ActionDownload.ts",
  "mp-component-toolbar-action-save": "platform/components/persistence/ActionSave.ts",
  "mp-persisted-component": "platform/components/persistence/PersistedComponent.tsx",

  "mp-url-minifier": "platform/components/ui/url-minifier.ts",

  "mp-documentation": "platform/components/documentation/ConfigDocComponent.ts",

  "mp-spin-query-template-editor": "platform/components/query-editor/QueryTemplate.tsx",
  "mp-spin-query-editor": "platform/components/query-editor/QueryEditorComponent.ts",

  "mp-sparql-query-editor": "platform/components/sparql-editor/SparqlQueryEditor.tsx",
  "mp-sparql-query-editor-context": "platform/components/sparql-editor/SparqlQueryEditorContext.ts",
  "mp-recent-queries": "platform/components/sparql-editor/RecentQueries.tsx",
  "mp-query-catalog-template": "platform/components/sparql-editor/QueryCatalogTemplate.tsx",

  "mp-selection-toggle": "platform/components/ui/selection/SelectionToggleComponent.tsx",
  "mp-selection-action-choice": "platform/components/ui/selection/SelectionActionChoiceComponent.tsx",
  "mp-selection-group": "platform/components/ui/selection/SelectionGroupComponent.tsx",

  "ontodia": "platform/components/3-rd-party/ontodia/Ontodia.ts",
  "diagram-search-result": "platform/components/3-rd-party/ontodia/DiagramSearchResult.tsx",
  "ontodia-nested-nodes": "platform/components/3-rd-party/ontodia/OntodiaNestedNodes.tsx",
  "ontodia-entity-metadata": "platform/components/3-rd-party/ontodia/authoring/OntodiaEntityMetadata.ts",
  "ontodia-contents": "platform/components/3-rd-party/ontodia/OntodiaContents.tsx",
  "ontodia-field-configuration": "platform/components/3-rd-party/ontodia/authoring/OntodiaFieldConfiguration.ts",
  "ontodia-field-input-override": "platform/components/3-rd-party/ontodia/authoring/FieldInputOverride.tsx",

  "mp-copy-to-clipboard": "platform/components/copy-to-clipboard/CopyToClipboardComponent.tsx",

  "mp-lang-literal": "platform/components/ui/lang-literal/LangLiteral.tsx",

  "mp-json-renderer": "platform/components/ui/json/json-renderer.tsx",
  "mp-file-download" : "platform/components/ui/file-download.tsx",

  "mp-workflow-create" : "platform/components/workflow/WorkflowCreateComponent.tsx",
  "mp-workflow-manager" : "platform/components/workflow/WorkflowManagerComponent.tsx",
  "mp-workflow-selection-action" : "platform/components/workflow/WorkflowSelectionAction.tsx",

  "bs-row": "react-bootstrap/es/Row.js",
  "bs-col": "react-bootstrap/es/Col.js",
  "bs-tabs": "react-bootstrap/es/Tabs.js",
  "bs-tab": "react-bootstrap/es/Tab.js",
  "bs-tab-container": "react-bootstrap/es/TabContainer.js",
  "bs-tab-pane": "react-bootstrap/es/TabPane.js",
  "bs-tab-content": "react-bootstrap/es/TabContent.js",
  "bs-panel": "react-bootstrap/es/Panel.js",
  "bs-panel-group": "react-bootstrap/es/PanelGroup.js",
  "bs-navbar": "react-bootstrap/es/Navbar.js",
  "bs-navbar-brand": "react-bootstrap/es/NavbarBrand.js",
  "bs-navbar-collapse": "react-bootstrap/es/NavbarCollapse.js",
  "bs-navbar-header": "react-bootstrap/es/NavbarHeader.js",
  "bs-navbar-toggle": "react-bootstrap/es/NavbarToggle.js",
  "bs-nav": "react-bootstrap/es/Nav.js",
  "bs-nav-item": "react-bootstrap/es/NavItem.js",
  "bs-nav-dropdown": "react-bootstrap/es/NavDropdown.js",
  "bs-menu-item": "react-bootstrap/es/MenuItem.js",
  "bs-dropdown-button": "react-bootstrap/es/DropdownButton.js",
  "bs-alert": "react-bootstrap/es/Alert.js",
  "bs-dropdown": "react-bootstrap/es/Dropdown.js",
  "bs-dropdown-menu": "react-bootstrap/es/DropdownMenu.js",
  "bs-dropdown-toggle": "react-bootstrap/es/DropdownToggle.js",

  "rs-iiif-image-thumbnail": "platform/components/iiif/ImageThumbnail.ts",
  "rs-image-upload": "platform/widgets/image-upload-widget.ts",

  "rs-iiif-overlay": "platform/components/iiif/OverlayComparison.ts",
  "rs-iiif-side-by-side": "platform/components/iiif/SideBySideComparison.ts",

  "rs-iiif-overlay-action": "platform/components/iiif/actions/OverlayComparisonActionComponent.tsx",
  "rs-iiif-side-by-side-action": "platform/components/iiif/actions/SideBySideComparisonActionComponent.tsx",

  "rs-iiif-mirador": "platform/components/iiif/ImageRegionEditor.ts",

  "rs-argument-simple-belief-selector": "platform/components/arguments/Belief.tsx",
  "rs-quick-assertion": "platform/components/arguments/QuickAssertionComponent.tsx",
  "rs-simple-assertion": "platform/components/arguments/SimpleAssertion.tsx",

  "rs-assertion": "platform/components/arguments/AssertionComponent.tsx",
  "rs-premise": "platform/components/arguments/premise/PremiseComponent.tsx",

  "rs-object-representations":  "platform/widgets/ObjectRepresentationsWidget.ts",
  "rs-visibility": "platform/components/common/ShareComponent.tsx",
  "rs-collapsible": "platform/components/collapsible/CollapsibleComponent.tsx",
  "rs-browse-history": "platform/widgets/BrowseHistoryComponent.tsx",

  "rs-alignment-tool": "platform/components/alignment/AlignmentTool.tsx",
  "rs-alignment-tool-create-alignment-action": "platform/components/alignment/CreateAlignmentAction.tsx",

  "semantic-search-result-context": "platform/components/search/web-components/SemanticSearchContextualizedResult.tsx",
  "semantic-search-facet": "platform/components/search/web-components/SemanticSearchFacet.tsx",
  "semantic-search-facet-breadcrumbs": "platform/components/search/web-components/SemanticSearchFacetBreadcrumbs.tsx",
  "semantic-search-query-builder": "platform/components/search/query-builder/QueryBuilder.tsx",
  "semantic-search-action-use-result-in-extended-search": "platform/components/search/web-components/SemanticSearchUseResultInExtendedSearchAction.tsx",
  "semantic-search-action-use-result-item-in-extended-search": "platform/components/search/web-components/SemanticSearchUseResultItemInExtendedSearchAction.tsx",
  "semantic-search-action-save-set-result": "platform/components/search/web-components/SemanticSearchSaveSetResultAction.tsx",
  "semantic-search-action-save-search-result": "platform/components/search/web-components/SemanticSearchSaveSearchResultAction.tsx",
  "semantic-search-configuration-editor": "platform/components/search/configuration/ConfigurationSelector",
  "semantic-timeline": "platform/components/timeline/SemanticTimeline.tsx",

  "rs-guided-tour": "platform/components/guided-tour/GuidedTour.tsx",

  "rs-panel-system": "platform/components/panel-system/PanelSystem.tsx",
  "rs-panel-system-holder": "platform/components/panel-system/PanelSystemHolder.tsx",
  "rs-iiif-viewer-panel": "platform/components/panel-system/IIIFViewerPanel.tsx",
  "rs-ontodia-panel": "platform/components/panel-system/OntodiaPanel.tsx",
  "rs-ontodia-metadata-from-fields": "platform/components/ontodia/MetadataFromFields.tsx",

  "rs-text-annotation-workspace": "platform/components/text-annotation/components/TextAnnotationWorkspace.tsx",
  "rs-text-annotation-type": "platform/components/text-annotation/components/TextAnnotationType.tsx",

  "rs-dashboard": "platform/components/dashboard/DashboardComponent.tsx",
  "rs-image-graph-authoring": "platform/components/iiif/image-graph-authoring/ImageGraphAuthoring.tsx",

  "with-types": "platform/components/ui/WithTypes.tsx",

  "rs-text-editor": "platform/components/text-editor/TextEditor.tsx",

  "two-side-panel": "platform/components/ui/two-side-panel/TwoSidePanel.tsx",
  "inline-template": "platform/components/ui/template/InlineTemplate.ts"
}
