{
  "version": "2.0.0",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "platform/app/*": ["metaphacts-platform/web/src/main/app/ts/*"],
      "platform/api/*": ["metaphacts-platform/web/src/main/api/*"],
      "platform/components/*": ["metaphacts-platform/web/src/main/components/*"],
      "platform-tests/*": ["metaphacts-platform/web/src/test/*"],
      "metaphactory/*": ["metaphactory/web/src/main/*"],
      "researchspace/*": ["researchspace/web/src/main/*"],
      "graphscope/*": ["graphscope/web/src/*"],


      "d3-color": ["metaphacts-platform/web/node_modules/@types/d3-color"],
      "tslib" : ["metaphacts-platform/web/node_modules/tslib/tslib.d.ts"],
      "rc-slider": ["metaphacts-platform/web/node_modules/@types/rc-slider"],
      "react": ["metaphacts-platform/web/node_modules/@types/react"],
      "react-transition-group": ["metaphacts-platform/web/node_modules/@types/react-transition-group"],
      "react-dom": ["metaphacts-platform/web/node_modules/@types/react-dom"],
      "react-dom-factories": ["metaphacts-platform/web/node_modules/@types/react-dom-factories"],
      "react-bootstrap": ["metaphacts-platform/web/node_modules/@types/react-bootstrap"],
      "react-datetime": ["metaphacts-platform/web/node_modules/react-datetime"],
      "react-infinite": ["metaphacts-platform/web/node_modules/@types/react-infinite"],
      "react-select": ["metaphacts-platform/web/node_modules/@types/react-select"],
      "immutable": ["metaphacts-platform/web/node_modules/immutable/dist/immutable"],
      "lodash": ["metaphacts-platform/web/node_modules/@types/lodash"],
      "sparqljs": ["metaphacts-platform/web/node_modules/@types/sparqljs"],
      "superagent": ["metaphacts-platform/web/node_modules/@types/superagent"],
      "uuid": ["metaphacts-platform/web/node_modules/@types/uuid"],
      "ol/*": ["metaphacts-platform/web/node_modules/@types/ol/*"],
      "ol/proj": ["metaphacts-platform/web/typings/ol/proj"]
    },
    "typeRoots": ["metaphacts-platform/web/node_modules/@types"],
    "types": ["systemjs"],
    "target": "es5",
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "lib": ["dom", "es2015"],
    "preserveConstEnums": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitUseStrict": true,
    "importHelpers": true,
    "jsx": "react",
    "skipLibCheck": true,
    "plugins": [
      {
        "name": "typescript-tslint-plugin",
        "alwaysShowRuleFailuresAsWarnings": true,
        "ignoreDefinitionFiles": true,
        "configFile": "./tslint.json",
        "suppressWhileTypeErrorsPresent": false
      }
    ]
  },
  "exclude": [
    "*/web/node_modules"
  ],
  "include": [
    "*/web/**/*"
  ],
  "atom": {
    "rewriteTsconfig": false
  }
}
