{
  "dependencies": {
    "draft-js": "0.9.1",
    "draft-js-export-html": "0.5.0",
    "openseadragon": "2.3.1",
    "ory-editor": "0.2.24",
    "react-dnd": "2.6.0",
    "react-dnd-html5-backend": "2.6.0",
    "react-joyride": "^1.11.4",
    "react-transition-group": "4.2.1",
    "slate": "^0.44.10",
    "slate-html-serializer": "^0.7.34",
    "slate-react": "^0.21.16",
    "vis": "4.21.0"
  },
  "devDependencies": {
    "@types/react-dnd": "^2.0.33",
    "@types/react-dnd-html5-backend": "^2.1.8",
    "@types/react-joyride": "^1.11.0",
    "@types/slate": "^0.43.9",
    "@types/slate-html-serializer": "^0.6.3",
    "@types/slate-react": "^0.20.3",
    "@types/vis": "4.21.0"
  },
  "engines": {
    "npm": ">=3.0.0",
    "node": ">=5.0.0"
  },
  "private": true
}
