{
  "dependencies": {
    "draft-js": "0.9.1",
    "draft-js-export-html": "0.5.0",
    "openseadragon": "aindlq/openseadragon#66b8ba9",
    "ory-editor": "0.2.24",
    "react-dnd": "2.3.0",
    "react-dnd-html5-backend": "2.3.0",
    "react-overlays": "^0.7.0",
    "react-tap-event-plugin": "2.0.1",
    "react-waypoint": "^7.0.4",
    "vis": "4.21.0"
  },
  "devDependencies": {
    "@types/react-dnd": "^2.0.33",
    "@types/react-dnd-html5-backend": "^2.1.8",
    "@types/vis": "4.21.0"
  },
  "engines": {
    "npm": ">=3.0.0",
    "node": ">=5.0.0"
  },
  "private": true
}
