{
  "compilerOptions": {
    "target": "esnext",
    "checkJs": true,
    "noEmit": true,
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "exclude": [
    "node_modules",
    "assets",
    "tests_out"
  ]
}
