{
  "dependencies": {
    "@webcomponents/custom-elements": "1.2.1",
    "@webcomponents/webcomponentsjs": "2.2.7",
    "basil.js": "0.4.1",
    "bem-cn": "1.2.1",
    "bio-pv": "1.8.1",
    "bootstrap-sass": "3.3.7",
    "bootswatch": "3.3.7",
    "bundle-loader": "^0.5.5",
    "chart.js": "2.7.2",
    "classnames": "2.2.5",
    "codemirror": "5.19.0",
    "core-js": "2.4.1",
    "core.lambda": "1.0.0",
    "core.operators": "1.0.0",
    "cytoscape": "2.7.7",
    "cytoscape-cose-bilkent": "^1.6.5",
    "cytoscape-expand-collapse": "3.1.1",
    "cytoscape-navigator": "1.1.3",
    "cytoscape-panzoom": "2.4.0",
    "d3": "3.5.17",
    "d3-color": "1.0.3",
    "d3-sankey": "0.7.1",
    "d3-scale": "1.0.7",
    "data.either": "1.4.0",
    "data.maybe": "1.2.2",
    "docson": "metaphacts/docson#npm",
    "dom-serializer": "metaphacts/dom-serializer#quote-escape-fix",
    "es6-promise": "4.0.5",
    "file-saver": "1.3.2",
    "flex-layout-attribute": "1.0.3",
    "font-awesome": "4.7.0",
    "griddle-react": "0.8.2",
    "handlebars": "4.0.10",
    "he": "1.1.0",
    "history": "4.3.0",
    "html-to-react": "metaphacts/html-to-react#async",
    "html2pdf.js": "^0.8.2",
    "immutable": "3.8.1",
    "jquery": "2.1.1",
    "js-cookie": "2.1.3",
    "jsonld": "metaphacts/jsonld.js#v1.6.2-fix-ie",
    "kefir": "3.7.1",
    "ketcher": "https://github.com/metaphacts/ketcher#react-integration",
    "lodash": "4.16.4",
    "lz-string": "1.4.4",
    "moment": "2.18.1",
    "n3": "0.9.1",
    "nlp_compromise": "6.5.1",
    "node-noop": "1.0.0",
    "object-assign": "4.1.0",
    "ol": "4.6.5",
    "ol-ext": "2.0.1",
    "ol-popup": "3.0.0",
    "ontodia": "0.12.2",
    "prop-types": "15.7.2",
    "rc-slider": "8.6.13",
    "rdf-ext": "0.3.0",
    "react": "16.8.6",
    "react-bootstrap": "0.31.5",
    "react-chartjs-2": "2.7.4",
    "react-codemirror2": "^6.0.0",
    "react-copy-to-clipboard": "5.0.1",
    "react-datetime": "2.10.3",
    "react-dom": "16.8.6",
    "react-dom-factories": "1.0.2",
    "react-dropzone": "10.1.7",
    "react-frame-component": "4.1.1",
    "react-infinite": "0.13.0",
    "react-lazylog": "4.3.2",
    "react-notification-system": "0.2.14",
    "react-radio-group": "3.0.3",
    "react-scrollchor": "6.0.0",
    "react-select": "1.0.0-rc.10",
    "react-slick": "^0.14.11",
    "react-split-pane": "0.1.68",
    "react-textarea-autosize": "5.1.0",
    "react-transition-group": "4.2.1",
    "react-treeview": "0.4.7",
    "react-truncate": "2.2.2",
    "react-virtualized": "^9.21.0",
    "smiles-drawer": "^1.0.9",
    "sparqljs": "2.1.0",
    "superagent": "2.3.0",
    "tslib": "1.10.0",
    "urijs": "1.18.2",
    "uuid": "2.0.3",
    "webvowl": "metaphacts/WebVOWL#950b50c97d01c5fa7f902bd3d3cc0c769627982e",
    "yasgui-yasqe": "2.11.15",
    "yasgui-yasr": "https://github.com/metaphacts/YASGUI.YASR.git#4284906a556836f97d17ba620b42caa6bb6ac8f6"
  },
  "devDependencies": {
    "@types/backbone": "^1.3.33",
    "@types/chai": "^3.5.1",
    "@types/codemirror": "0.0.40",
    "@types/d3-color": "^1.0.5",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/handlebars": "^4.0.32",
    "@types/he": "0.5.29",
    "@types/jquery": "^2.0.41",
    "@types/js-beautify": "^0.0.29",
    "@types/lodash": "^4.14.63",
    "@types/mocha": "^2.2.41",
    "@types/ol": "4.6.1",
    "@types/prop-types": "^15.5.2",
    "@types/rc-slider": "^8.6.4",
    "@types/react": "16.8.23",
    "@types/react-bootstrap": "^0.0.50",
    "@types/react-dom": "16.8.5",
    "@types/react-dom-factories": "^1.0.0",
    "@types/react-infinite": "^0.0.34",
    "@types/react-notification-system": "^0.2.34",
    "@types/react-radio-group": "^3.0.2",
    "@types/react-select": "^1.0.59",
    "@types/react-slick": "^0.14.0",
    "@types/react-textarea-autosize": "^4.3.0",
    "@types/react-transition-group": "4.2.0",
    "@types/react-virtualized": "^9.7.8",
    "@types/sinon": "2.1.3",
    "@types/sparqljs": "^1.5.0",
    "@types/superagent": "^2.0.36",
    "@types/systemjs": "^0.20.6",
    "@types/urijs": "^1.15.32",
    "@types/uuid": "2.0.29",
    "enzyme-adapter-react-16": "1.14.0"
  },
  "resolutions": {
    "@types/react": "16.8.23",
    "@types/react-dom": "16.8.5"
  },
  "engines": {
    "npm": ">=3.0.0",
    "node": ">=5.0.0"
  },
  "private": true
}
